<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spicy</title>
    <link rel="icon" href="logo.png" type="image/png">
            <h1>Welcome</h1>
            <nav>
                <a href="leaks.html">Leaks</a>
                <a href="pictures.html">Pictures</a>
                <a href="contact.html">Contact Us</a>
                <a href="videos.html">Videos</a>
                <div class="container">
                    <img src="you21.png" alt="19">
                    <img src="you22.png" alt="20">
    <style>
        /* Resetting styles and setting up base styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        nav {
            text-align: center;
            margin-bottom: 20px;
        }
        nav a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #010101;
        }
        p {
            text-align: center;
            font-style: italic;
            margin-top: 20px;
            color: #a73f3f;
        }
    </style>
</head>
<body>
 
       

